age = Age
    .ask = Please enter your age
    .invalid = Please enter a valid age
btn = Button
    .gender_male = 👦
    .gender_female = 👧
    .gender_all = 👦👧
    .cross_gender = 👦 Cross-Gender 👧
    .search = 🔍 Search
    .confirm_enable_media = 📷 Enable Media
    .ask_enable_media = 📷 Ask to Enable Media
    .report = 🚩Report
    .porn = 🔞 Pornography
    .ads = 📰 Advertising
    .cancel = Cancel
    .stop = ❌ Stop Search
    .stop_dialog = ❌ Stop Conversation
    .stop_simple = ❌ Stop
    .next_simple = ⏩ Next
    .priority_search = Priority search (💎10)
    .cross_gender_search = 👦 Cross-Gender Search 👧
    .interest_change = 👦 Change Interest 👧
    .activate_safe = 🔒 Enable Safe Mode
    .activate_unsafe = 🔓 Disable Safe Mode
    .check_queue = 🕑 Check queue
    .unban = Unban my account
    .unban_high = {btn.unban} (💎100)
    .unban_low = {btn.unban} (💎50)
    .ban_reason = 📝 Ban Reason
    .pay_arxist = 💰 Pay with Arxist
    .ban_action = ✅ Banned
    .reject_action = ❌ Reject
    .donation = Donation 💎
    .official_group = 💬 Official Group
    .playground = 🎲 Playground
    .fess = 💬 KylFess
    .announcement = 📢 Announcement
    .contribute_language = 🌐 Contribute Language
